# Ввод-вывод Задача A
# =============================================================================   
# Привет, Яндекс!
"""
print("Привет, Яндекс!")
"""
# =============================================================================

# Ввод-вывод Задача B
# =============================================================================   
# Привет, всем!
"""
print('Как Вас зовут?')
name = input()
print(f'Привет, {name}')
"""
# =============================================================================   

# Ввод-вывод Задача С
# =============================================================================   
# Излишняя автоматизация
"""
n = input()
print(n)
print(n)
print(n)
"""
"""
n = input()
print(f'{n}\n' * 3)
"""
# =============================================================================   

# Ввод-вывод Задача D
# =============================================================================   
# Сдача
"""
weight = 2.5
price = 38
pay = weight * price
money = int(input())
short_change = money - pay
print(int(short_change))
"""
# =============================================================================

# Ввод-вывод Задача E
# =============================================================================   
# Магазин
"""
price = int(input())
weight = int(input())
money = int(input())
pay = price * weight
short_change = money - pay
print(int(short_change))
"""
# =============================================================================   

# Условный оператор Задача F
# =============================================================================   
# Чек
"""
name = input()
price = int(input())
weight = int(input())
money = int(input())
pay = price * weight
short_change = money - pay
print("Чек")
print(f"{name} - {weight}кг - {price}руб/кг")
print(f"Итого: {pay}руб")
print(f"Внесено: {money}руб")
print(f"Сдача: {short_change}руб")
"""
# =============================================================================   

# Условный оператор Задача G
# =============================================================================   
# Делу — время, потехе — час
"""
N = int(input())
print(N * "Купи слона! \n")
"""
# =============================================================================   

# Условный оператор Задача H
# =============================================================================   
# Наказание
"""
N = int(input())
phrase = input()
print(N * f'Я больше никогда не буду писать "{phrase}"!\n')
"""
# =============================================================================

# Условный оператор Задача I
# =============================================================================   
# Деловая колбаса
"""
number_of_child = int(input())
time = int(input())
number_of_pieces_of_sausage = number_of_child * time / 2
print(int(number_of_pieces_of_sausage))
"""
# =============================================================================   

# Условный оператор Задача J
# =============================================================================   
# Детский сад — штаны на лямках
"""
name = input()
locker_number = int(input())
group_number = locker_number // 100
bed_number = (locker_number - group_number * 100) // 10
list_number = (locker_number - group_number * 100 - bed_number * 10)
print(f"Группа №{group_number}.")
print(f"{list_number}. {name}.")
print(f"Шкафчик: {locker_number}.")
print(f"Кроватка: {bed_number}.")
"""
# =============================================================================   

# Условный оператор Задача K
# =============================================================================   
# Автоматизация игры
"""
number = int(input())
a = number // 1000
b = (number - a * 1000) // 100
c = (number - a * 1000 - b * 100) // 10
d = number - a * 1000 - b * 100 - c * 10
print(b * 1000 + a * 100 + d * 10 + c)
"""
# =============================================================================   

# Условный оператор Задача L
# =============================================================================   
# Интересное сложение
"""
a = int(input())
b = int(input())
c1 = (a % 10 + b % 10) % 10
c2 = (a // 10 % 10 + b // 10 % 10) % 10
c3 = (a // 100 % 10 + b // 100 % 10) % 10
print(c1 + c2 * 10 + c3 * 100)
"""
# =============================================================================   

# Условный оператор Задача M
# =============================================================================   
# Дед Мороз и конфеты
"""
number_of_child = int(input())
number_of_candy = int(input())
candy_to_child = number_of_candy // number_of_child
candy_inside = number_of_candy % number_of_child
print(candy_to_child)
print(candy_inside)
"""
# =============================================================================  

# Условный оператор Задача N
# =============================================================================   
# Шарики и ручки
"""
red = int(input())
green = int(input())
blue = int(input())
print(red + blue + 1)
"""
# =============================================================================   

# Условный оператор Задача O
# =============================================================================   
# В ожидании доставки
"""
hour = int(input())
minutes = int(input())
delivery_time = int(input())
time = hour * 60 + minutes + delivery_time
hour = time // 60 % 24
minutes = time % 60
print(f'{hour:02}:{minutes:02}')
"""
# =============================================================================  

# Условный оператор Задача P
# =============================================================================   
# Доставка
#"""
stock = int(input())
shop = int(input())
speed = int(input())
time = abs(stock - shop) / speed
print('%.2f' % time)
#"""
# =============================================================================   

# Условный оператор Задача Q
# =============================================================================   
# Ошибка кассового аппарата
"""
summa = int(input())
last = int(input(), 2)
print(summa + last)
"""
# =============================================================================   

# Условный оператор Задача R
# =============================================================================   
# Сдача 10
"""
price = int(input(), 2)
money = int(input(), 10)
print(money - price)
"""
# =============================================================================   

# Условный оператор Задача S
# =============================================================================   
# Украшение чека
"""
name = str(input())
price = int(input())
weight = int(input())
money = int(input())
print('=' * 16, 'Чек', '=' * 16, sep='')
print('Товар:', name.rjust(35 - 7))
print('Цена:', f'{weight}кг * {price}руб/кг'.rjust(35 - 6))
print('Итого:', f'{weight * price}руб'.rjust(35 - 7))
print('Внесено:', f'{money}руб'.rjust(35 - 9))
print('Сдача:', f'{money - (weight * price)}руб'.rjust(35 - 7))
print('=' * 35)
"""
# =============================================================================   

# Условный оператор Задача T
# =============================================================================   
# Мухи отдельно, котлеты отдельно
"""
full_weight = int(input())
full_price = int(input())
price_1 = int(input())
price_2 = int(input())
summa = full_weight * full_price
weight_1 = (summa - (price_2 * full_weight)) / (price_1 - price_2)
weight_2 = full_weight - weight_1
print(int(weight_1), int(weight_2))
"""
# =============================================================================   
